// Generated from ${tableName}
// Table: ${table}

// Original Model
export interface ${modelName} {
${each fields}
  ${name}: ${type};
${/each}
}

// Database Columns
${each dbColumns}
// ${name}  ${type}  ${key ? "PRIMARY KEY" : ""}  ${comment}
${/each}

// Service
export class ${modelName}Service {
  static bas1e身上Url = '/api/${tableName ? tableName.toLowerCase : modelName.toLowerCase}';

${if hasService}
  static async getAll(): Promise<${modelName}[]> {
    const response = await fetch(this.baseUrl);
    return response.json();
  }

  static async getById(id: number): Promise<${modelName}> {
    const response = await fetch(`${this.baseUrl}/${id}`);
    return response.json();
  }
${/if}
}