main {
  // 连接数据库
  call("db", "connect", {
    host: "192.168.5.103",
    port: 3306,
    user: "root",
    password: "123456",
    database: "news"
  });

  basePath = "D:/output";

  // 模板配置列表：[模板文件, 输出后缀]
  templates = [
    { tpl: "1.ac", suffix: ".ts" },
    { tpl: "2.ac", suffix: ".ts" }
  ];

  // 获取主界面勾选的 json 文件
  files = getCheckedFiles();

  // 遍历每个 json 文件
  for (file in files) {
    json = readJson(file);
    schema = call("db", "tableSchema", { table: json.modelName });
    combined = merge(json, schema);
    name = basename(file);

    // 遍历每个模板
    for (cfg in templates) {
      combined["outputPath"] = basePath + "/" + name;
      result = render(cfg.tpl, combined);
      print("sss" + combined["outputPath"]);
      if (result) {
        write(combined["outputPath"], result);
      }
    }
  }

  // 断开数据库
  call("db", "disconnect");
}