
// ── 主入口 ──

main {

  // ── 数据库操作 ──

  let db = new DB({
    host: "192.168.5.103",
    port: 3306,
    user: "root",
    password: "123456",
    database: "news"
  });

  let basePath = "D:/output";

  let templates = [
    { tpl: "1.tpl", suffix: ".ts" },
    { tpl: "2.tpl", suffix: ".ts" },
  ];

  let files = getCheckedFiles();
  for (file in files) {
    let json = readJson(file);
    let schema = db.tableSchema({ table: json.modelName });
    let combined = merge(json, schema);
    let name = basename(file);

    for (cfg in templates) {
      combined["outputPath"] = basePath + "/" + name;
      let result = renderTpl(cfg.tpl, combined);
      if (result) {
        writeFile(combined["outputPath"], result);
      }
    }
  }

  db.disconnect();

  // ── 作用域测试 ──

  printLog("--- 静态测试结束 ---");
}