// ============================================================================
// news_main.ac — 代码生成主脚本
// ----------------------------------------------------------------------------
// 整体流程（从数据库到 TypeScript 文件）：
//
//   ┌─────────────┐   schema   ┌──────────┐   fields[]   ┌────────────┐
//   │ MySQL 数据库 │ ──────►    │ Param    │ ──────────►  │ entity.tpl │
//   │ (news 库)   │    列信息   │ (加工器)  │   关联信息     │  (模板)     │
//   └─────────────┘            └──────────┘   imports[]  └────────────┘
//                                                         │
//                                     renderTpl()         ▼
//                                                  生成 xxx.entity.ts
//
// 本脚本是主入口，负责：
//   1. 连接 MySQL 数据库
//   2. 遍历输入的 JSON 配置文件（每个文件描述一张表）
//   3. 读取每张表的 schema 结构（字段名、类型、主键、默认值等）
//   4. 合并 JSON 配置 + schema → 传给 Param 加工 → 得到模板数据
//   5. 调用 renderTpl() 渲染模板 → 写入 xxx.entity.ts
// ============================================================================
import { Param } from "../template/param.ac";

main {

  // ── 1. 数据库连接配置 ──────────────────────────────────────────────
  let db = new DB({
    host: "192.168.5.103",
    port: 3306,
    user: "root",
    password: "123456",
    database: "news"
  });

  // ── 2. 输出文件的根目录（所有 entity.ts 都写到这个目录下）──────
  let basePath : String = "D:/output";

  // ── 3. 模板配置：一个模板对应一个生成的代码文件 ───────────────
  //    字段说明：
  //      tpl  - 模板文件路径（相对脚本目录）
  //      out  - 输出文件路径模板，用 {key} 占位符从 tplData 取值
  //             支持的占位符：{basePath}、{name}、{tableName}、{entityClass} 等
  //    以后要新增 service/controller/dto 只需在这个数组里加配置即可
  let templates = [
    { tpl: "../template/entities/en.tpl", out: "{basePath}/{name}.entity.ts" },
    { tpl: "../template/in/in_ins.tpl",  out: "{basePath}/in_ins_{name}.ts" },
    // 示例：未来扩展
    // { tpl: "../template/service/svc.tpl", out: "{basePath}/service/{name}.service.ts" },
    // { tpl: "../template/dto/dto.tpl",     out: "{basePath}/dto/{name}.dto.ts" },
  ];

  // ── 4. 读取所有 JSON 配置文件（文件路径由外部配置提供）────────
  let files = getCheckedFiles();
  let filesLen = files.length;
  printLog("files count: " + filesLen);

  // ── 5. 对每张表（每个 JSON 文件）执行一次完整的生成流程 ────────
  for (file in files) {

    // ── 5.1 读取 JSON 配置 ───────────────────────────────────────
    //      JSON 文件里一般包含：tableName、modelName、joinTable 等元信息
    let json = readJson(file);
    printLog("json: " + json);

    // ── 5.2 从数据库读取这张表的 schema 结构 ─────────────────────
    //      db.tableSchema() 返回 columns 数组，每列包含：
    //        name   - 字段名
    //        type   - MySQL 类型（如 "varchar(100)"）
    //        key    - 索引类型（"PRI" = 主键，"" = 普通）
    //        extra  - 附加信息（"auto_increment" = 自增）
    //        comment- 字段注释（DDL 中的 COMMENT 内容）
    //        default- 默认值
    let schema = db.tableSchema({ table: json.tableName });
    let schemaLen = schema.length;
    printLog("schema count: " + schemaLen);

    // ── 5.3 合并 JSON 配置和 schema（JSON 中的配置会覆盖 schema）─
    //      然后把 schema 列数组挂到 combined["columns"] 上供 Param 读取
    let combined = merge(json, schema);
    combined["columns"] = schema;                 // 表字段信息
    combined["tableDesc"] = "用户表(" + json.tableName + ")"; // 表说明

    // ── 5.4 用 Param 类把原始数据加工成模板可直接使用的结构 ─────
    //      核心转换：
    //        - MySQL "int"           →  tsType "number"
    //        - MySQL "decimal(10,2)" →  tsType "Coin" + columnOptions
    //        - colKey "PRI"          →  isPrimary true
    //        - 每列字段都会生成完整的 @Column(...) 参数字符串
    let param = new Param();
    param.setTableData(combined);
    printLog("param: " + param);

    let fields = param.fields;
    let fieldsLen = fields.length;
    printLog("fields count: " + fieldsLen);

    // ── 调试输出：打印第一个字段的加工结果，验证转换是否正确 ─────
    if (fieldsLen > 0) {
      let firstField = fields[0];
      printLog("first field columnOptions: " + firstField.columnOptions);
      printLog("first field colType: " + firstField.colType);
      printLog("first field tsType: " + firstField.tsType);
    }

    // ── 5.5 组装传给模板的数据对象 tplData ────────────────────
    //      模板中的所有 ${变量名} 都从这里取值
    let tplData = {};
    tplData["entityClass"]     = param.entityClass;   // ${entityClass} 实体类名，如 EnUser
    tplData["insClass"]        = "InIns" + param.entityClass.substring(2);  // ${insClass} InIns类名，如 InInsUser
    tplData["entityClassFile"] = "en_" + param.tableName;  // ${entityClassFile} 实体文件名，如 en_user
    tplData["tableName"]       = param.tableName;     // ${tableName}
    tplData["tableDesc"]       = combined["tableDesc"]; // ${tableDesc}
    tplData["fields"]          = param.fields;         // ${each field in fields} 循环
    tplData["imports"]         = param.imports;        // ${each imp in imports} 循环
    tplData["relations"]       = param.relations;      // ${each rel in relations} 循环

    // ── 5.6 基础路径数据（供 formatPath 占位符替换）────────────
    let name = basename(file);

    // ── 5.7 遍历模板配置，逐个渲染并写入文件 ───────────────────
    //      每个模板 cfg 的输出路径由 cfg.out 模板 + formatPath 替换得到
    for (cfg in templates) {
      printLog("tpl path: " + cfg.tpl);

      // 用 formatPath 替换 {basePath}/{name} 等占位符，得到输出文件路径
      let outPath = formatPath(cfg.out, {
        basePath: basePath,
        name: name,
        tableName: json.tableName,
        entityClass: param.entityClass,
        insClass: tplData["insClass"]
      });
      tplData["outputPath"] = outPath;  // 供模板内的 fileExists(outputPath) 守卫使用

      // 核心：调用模板引擎，把 tpl 中的 ${变量名} 替换为实际值，
      //      ${if ...} / ${each ...} 做条件判断和循环
      let result = renderTpl(cfg.tpl, tplData);
      let resultLen = result.length;
      printLog("result length: " + resultLen);

      // 渲染成功 → 写入磁盘
      if (result) {
        writeFile(outPath, result);
        printLog("生成文件: " + outPath);
      }
    }
  }

  // ── 6. 收尾：断开数据库连接 ─────────────────────────────────────
  db.disconnect();

  printLog("--- 代码生成结束 ---");
}